.logo{
  text-align:                                                 center;
  width:                                                      100%;
  min-width:                                                  142px;
  height:                                                     49px;
  background:                                                 url('@{img-path}logo.png') no-repeat;
  background-position-x:                                      center;
  display:                                                    block;
  margin-bottom:                                              10px;
}