.page-footer{
  .container();

  display:                      flex;
  justify-content:              space-between;
  width:                        100%;
  max-width:                    1170px;
  margin:                       0 auto;
  padding-left: 0;
  padding-right: 0;
  &__wrapper{
    .container-fluid();
    border-top:                 1px solid @gray-light;
    margin-top:                 30px;
    padding:                    30px 0;
  }
  &__adress{
    .hidden-xs();
    width:                      200px;
    padding-top:                20px;
  }
  &__our-social{
    display:                    flex;
    flex-wrap:                  wrap;
    justify-content:            space-between;
    max-width:                  149px;
    margin:                     0 auto;
  }

  &__contacts{
    .hidden-xs();
    width:                      130px;
    padding-top:                20px;
  }
}