@import 'blocks/variables/variables.less';
@import 'blocks/btn/btn.less';
@import 'blocks/global/global.less';
@import 'blocks/typography/typography.less';
@import 'blocks/page-header/page-header.less';
@import 'blocks/page-footer/page-footer.less';
@import 'blocks/main-nav/main-nav.less';
@import 'blocks/rest-tabs/rest-tabs.less';
@import 'blocks/reviews/reviews.less';
@import 'blocks/offers/offers.less';
@import 'blocks/location/location.less';
@import 'blocks/aparts/aparts.less';
@import 'blocks/form/form.less';
@import 'blocks/form-header/form-header.less';
@import 'blocks/input-contacts/input-contacts.less';
@import 'blocks/stay-type/stay-type.less';
@import 'blocks/logo/logo.less';







.text-h1{
  font-family:              @font-family-h;
  color:                    @gray-dark;
  margin:                   0;
  display:                  block;
  font-size:                @text-size-xxl;

}
.text-h2{
  &:extend(.text-h1);
  font-size:                @text-size-xl;
}
.text-h3{
  &:extend(.text-h1);
  font-size:                @text-size-sm;
  text-transform:           uppercase;
}

.text-accent{
  &:extend(.text-h1);
  font-size:                @text-size-l;
}
.text-normal{
  &:extend(.text-h1);
  font-size:                @text-size;
}
.text-sm{
  &:extend(.text-h1);
  font-size:                @text-size-sm;
}