.page-header{
  color:                                               @gray-dark;
  margin-top:                                          17px;
  border-bottom:                                       1px solid @gray-light;
  &__inner{
    display:                                           flex;
    flex-wrap:                                         wrap;
    align-items:                                       center;
    justify-content:                                   space-between;
    width:                                             100%;
    max-width:                                         1200px;
    margin:                                            0 auto;
  }
  &__contacts{
    display:                                           none;
    font-size:                                         @text-size-sm;
    font-family:                                       @font-family;
    @media (min-width: 1200px) {
      display:                                         block;
    }

    & a{
      display:                                         block;
      font-size:                                       @text-size-l;
      font-family:                                     @font-family-h;
    }
  }

  &__wrapper-logo{
    width:                                             100%;
    margin-right:                                      -65px;
    @media (min-width: 1200px) {
      width:                                           auto;
      margin:                                          0;
    }
  }
}