.other-rooms{
  margin:                                0 auto;
  max-width:                             1200px;
  width:                                 100%;
  position:                              relative;

  &__wrapper{
    background:                          @gray-wight;
    margin:                              0 0 40px;
  }
}