.rooms-header{
  position:                                         relative;
  width:                                            100%;
  background:                                       url('@{img-path}rooms-header--bg.png') 50% 50% no-repeat;
  height:                                           200px;
  text-align:                                       center;
  color:                                            #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  @media (min-width: 1200px) {
    background-size:                                  100%;
  }

  &__title{
    font-size:                                      @text-size-xl;
    font-family:                                    @font-family-h;
    font-weight:                                    400;
    letter-spacing:                                 1.3px;
    @media (min-width: 768px) {
      font-size:                                      @text-size-xxl;
    }
  }

  &__description{
    display:                                        none;
    font-size:                                      @text-size-l;
    font-weight:                                    400;
    letter-spacing:                                 0.15px;
    @media (min-width: 768px) {
      display:                                      block;
    }
  }
}

