.form{

  &__step-title{
    font-size:            @text-size-sm;
    color:                @gray-light;
  }

  &__step-description{
    font-size:            26px;
    font-family:          @font-family-h;
  }
}
