.page-header{
  color: @gray-dark;
  &__contacts{
    font-size: @text-size-sm;
    font-family: @font-family;
    & a{
      display: block;
      font-size: @text-size-l;
      font-family: @font-family-h;

    }
  }
}



.page-header{
  .row();
  .container();
  border: none;
  &__contacts{
    .make-lg-column(3);
    .visible-lg-block();
    font-size: @text-size-sm;
    font-family: @font-family;
  }
}