.btn{
  background:                  @color-second;
  text-transform:              uppercase;
  color:                       #fff;
  border-radius:               25px;
  padding:                     10px 0 6px;
  display:                     block;
  text-align:                  center;
  width:                       142px;
  outline:                     none;
  font-size:                   14px;
  font-weight:                 500;
  border:                      solid 2px;

  &:hover{
    background:                @color-second-active;
  }
}

.btn--icon-calendar{
  &:extend(.btn);
  background:                   url('@{img-path}calendar.png') 16px 9px no-repeat @color-second;
  padding-left:                 15px;
  width:                        161px;

  &:hover{
    background:                 url('@{img-path}calendar.png') 16px 9px no-repeat @color-second-active;
  }
}


.btn--borderend{
  &:extend(.btn);
  background:                   none;

  &:hover{
    color:                      @color-primary-active;
    background:                 #fff;
  }
}

.btn--background{
  &:extend(.btn);
  border-radius:                0;
  background:                   @color-primary;

  &:hover{
    background:                 @color-primary-active;
  }
}

.btn--stipple {
  color:                        @gray-dark;
  border-radius:                0;
  background:                   none;
  border:                       none;
  border-bottom:                2px dashed @gray-dark;
  text-decoration:              none;
  padding:                      13px 0 4px;
  width:                        auto;
  width:                        81px;

  &:hover{
    border-bottom:              none;
    background:                 none;
  }
}
.btn-social{
  display:                      inline-flex;
  width:                        25px;
  height:                       20px;
  background:                   url('@{img-path}vk.png') center no-repeat;
}

.btn-social--f{
  background:                   url('@{img-path}facebook.png') center no-repeat;
}

.btn-social--insta{
  background:                   url('@{img-path}insta.png')center no-repeat;
}

.btn--second--vk{
  background:                   url('@{img-path}vk-second.png')  no-repeat;
  float: left;
}

.btn--second--f{
  background:                   url('@{img-path}face-second.png')  no-repeat;
  float: left;
}

.btn--second--insta {
  background:                   url('@{img-path}insta-second.png')  no-repeat;
  float: left;
}
