body{
  color:                    @gray-dark;
  font-family:              @font-family;
}

.logo{
  display:                  block;
  height:                   49px;
  width:                    143px;
  background:               url('@{img-path}logo.png') no-repeat;
  text-decoration:          none;
  margin-bottom:            13px;
}

a, button{
  color:                    inherit;
  font-family:              inherit;
  text-decoration:          none;
}


ul, li{
  list-style-type:          none;
  margin:                   0;
  padding:                  0;

}