.form-header {
  text-align:                     center;
  margin:                         40px auto;
  padding:                        0 21px;
  max-width:                      420px;
  &__title{
    &:extend(.title);
    margin: 20px 0;
  }
  &__description{
    font-size:                    @text-size;
    display:                      block;
  }
}




