.switch-rooms{
  display:                        flex;
  flex-direction:                 column;
  justify-content:                space-between;
  width:                          100%;
  max-width:                      780px;
  border:                         solid 2px;
  border-color:                   #fff;
  position:                       relative;
  font-size:                      @text-size-sm;
  text-transform:                 uppercase;
  font-family:                    @font-family;
  background:                     #fff;

  &--flex-row {
    flex-direction:               row;
  }

  @media (min-width: 768px) {
    flex-direction:               row;
  }

  @media (min-width: 1200px) {
    border-color:                 @gray-light;
  }
  &__wrapper{
    width:                        100%;

  }
  &__cursor{
    width:                        20px;
    height:                       20px;
    border-left:                  2px solid;
    border-top:                   2px solid;
    border-color:                 #fff;
    background:                   #fff;
    transform:                    rotate(45deg);
    margin-top:                   -11px;
    left:                         86px;
    position:                     absolute;

    @media (min-width: 1200px){
      border-color:               @gray-light;
    }
  }

  &__list{
    display:                      none;
    border:                       2px solid;
    border-color:                 #fff;

    &--active{

      @media (min-width: 768px) {
        display:                    flex;
        position:                   absolute;
        width:                      100%;
        justify-content:            space-around;
        top:                        154px;
        left:                       0;
        background:                 #fff;
      }

      @media (min-width: 1200px){
        border-color:             @gray-light;
      }
    }
  }

  &__title{
    margin:                       2px auto;
    padding:                      10px 0;
    width:                        100%;
    max-width:                    135px;
    cursor:                       pointer;
    opacity:                      0.5;

    &--active{
      background-image:           url('@{img-path}ico-OK.png');
      background-repeat:          no-repeat;
      background-position:        left center;
      opacity:                    1;
    }
    &--border-right{

      @media (min-width: 768px) {
        border-right:               2px solid @gray-light;
      }
    }

    @media (min-width: 768px) {
      padding:                    40px 0;
      margin:                     20px 0;
      max-width:                  100%;
      background-position:        center 67%;
    }
  }

  &__description{
    padding:                      100px 0 20px;
    max-width:                    85px;
    width:                        100%;
    background-image:             url('@{img-path}Squad_rule_128.png');
    background-repeat:            no-repeat;
    background-size:              60%;
    background-position:          center 30%;

    &--rooms{
      background-image:             url('@{img-path}Elevator_Door_128.png');
    }

    &--beds{
      background-image:             url('@{img-path}King_Size_Bed_128.png');
    }

    &--wc{
      background-image:             url('@{img-path}Hotel_Bathtub__128.png');
    }

    &--wifi{
      background-image:             url('@{img-path}Wifi_Modem_128.png');
    }
  }
}