.btn{
  color:                       #fff;
  background:                  @color-second;
  text-transform:              uppercase;
  border-radius:               25px;
  padding:                     8px 0 5px;
  display:                     block;
  text-align:                  center;
  outline:                     none;
  font-size:                   14px;
  font-weight:                 500;
  border:                      2px solid ;
  width:                       100%;
  height:                      100%;
  max-width:                   180px;
  max-height:                  37px;
  border-color:                @color-second;

  &:hover{
    background:                @color-second-active;
    border-color:              @color-second-active;
    color:                     #fff;
  }
}
.btn--header-lg{
  display: none;
  @media(min-width: 1200px){
    display: inline-block;
  }
}
.btn--icon-calendar{
    &:extend(.btn);
    background:                   url('@{img-path}icon-calendar.png') 16px 9px no-repeat @color-second;
    padding-left:                 15px;

    &:hover{
      background:                 url('@{img-path}icon-calendar.png') 16px 9px no-repeat @color-second-active;
    }
}

.btn--borderend{
    &:extend(.btn);
    background:                   none;
    border-color:                 #fff;
    color:                        #fff;

    &:hover{
      color:                      @color-primary-active;
      background:                 #fff;
      border-color:               #fff;
    }
    &:active{
      color:                      @color-primary-active;
      background:                 #fff;
      border-color:               #fff;
    }
}

.btn--background{
  &:extend(.btn);
  border-radius:                  0;
  background:                     @color-primary;
  border-color:                   @color-primary;
  max-width:                      100%;
  padding: 16px 0 30px;


  &:hover{
    background:                   @color-primary-active;
    border-color:                 @color-primary-active;
  }
}

.btn--stipple {
  color:                          @gray-dark;
  border-radius:                  0;
  background:                     none;
  border:                         none;
  border-bottom:                  2px dashed @gray-dark;
  text-decoration:                none;
  padding:                        13px 0 4px;
  width:                          81px;

  &:hover{
    color:                        #000;
    border-color:                 #fff;
    background:                   none;
  }
}


.btn--anchor {
  color:                          @gray-dark;
  border-radius:                  0;
  background:                     none;
  border:                         none;
  border-bottom:                  1px dashed @gray-dark;
  text-decoration:                none;
  padding:                        0 5px;
  display:                        inline-block;
  width:                          auto;
  text-transform:                 none;
  font-weight:                    400;

  &:hover{
    color:                        #000;
    border-color:                 #fff;
    background:                   none;
  }
}

.btn-social{
  display:                      inline-flex;
  width:                        25px;
  height:                       20px;
  background:                   url('@{img-path}icon-vk.png') center no-repeat;
  font-size:                    0;
}

.btn-social--f{
  background:                   url('@{img-path}icon-facebook.png') center no-repeat;
}

.btn-social--insta{
  background:                   url('@{img-path}icon-insta.png')center no-repeat;
}

.btn--second--vk{
  background:                   url('@{img-path}icon-vk-second.png')  no-repeat;
  float: left;
}

.btn--second--f{
  background:                   url('@{img-path}icon-face-second.png')  no-repeat;
  float: left;
}

.btn--second--insta {
  background:                   url('@{img-path}icon-insta-second.png')  no-repeat;
  float: left;
}


.btn--active{
  color:                         @color-second-active;
}

