.reviews{
  background:                     url('@{img-path}bg-social.png')  no-repeat;
  background-size:                cover;
  text-align:                     center;
  margin-top:                     50px;
  padding-top:                    40px;
  height: 617px;
  &__title{
  &:extend(.title);
  color:                          #ffffff;
  font-size:                      (@text-size-xl)-4;
    margin-bottom:                40px;
  }

  .slick-slide{
    outline: none;
  }

  &__btn-wrapper{
    margin: 0 auto;
    width: 180px;
  }

}

.review{
  &__user-info{
    background:                   #fff;
    padding-bottom:               20px;
    margin: 20px 0;
  }

  &__user-img{
    width:                        82px;
    height:                       82px;
    border:                       solid 2px #fff;
    margin:                       0 auto;
    transform:                    translate(0,-20px);
  }

  &__user-name{
    display:                      block;
  }

  &__comment{
    margin:                      0 40px;
  }

  &__data-stay{
    margin: 10px 0 0;

    span{
      display: block;
    }
  }
}

