
@import '../blocks/bootstrap.less';

@import '../blocks/typography/typography.less';
@import '../blocks/variables/variables.less';
@import '../blocks/global/global.less';

@import '../blocks/aparts/aparts.less';
@import '../blocks/btn/btn.less';
@import '../blocks/form/form.less';
@import '../blocks/form-header/form-header.less';
@import '../blocks/input-contacts/input-contacts.less';
@import '../blocks/length-stay/length-stay.less';
@import '../blocks/location/location.less';
@import '../blocks/logo/logo.less';
@import '../blocks/main-nav/main-nav.less';
@import '../blocks/offers/offers.less';
@import '../blocks/other-rooms/other-rooms.less';
@import '../blocks/page-footer/page-footer.less';
@import '../blocks/page-header/page-header.less';
@import '../blocks/rest-tabs/rest-tabs.less';
@import '../blocks/reviews/reviews.less';
@import '../blocks/room-list/room-list.less';
@import '../blocks/rooms-header/rooms-header.less';
@import '../blocks/single-room/single-room.less';
@import '../blocks/type-price/type-price.less';



/*
.text-h1{
  font-family:              @font-family-h;
  color:                    @gray-dark;
  margin:                   0;
  display:                  block;
  font-size:                @text-size-xxl;

}
.text-h2{
  &:extend(.text-h1);
  font-size:                @text-size-xl;
}
.text-h3{
  &:extend(.text-h1);
  font-size:                @text-size-sm;
  text-transform:           uppercase;
}

.text-accent{
  &:extend(.text-h1);
  font-size:                @text-size-l;
}
.text-normal{
  &:extend(.text-h1);
  font-size:                @text-size;
}
.text-sm{
  &:extend(.text-h1);
  font-size:                @text-size-sm;
}

*/