@text-size-xxl:                       36px;
@text-size-xl:                        30px;
@text-size-l:                         18px;
@text-size:                           16px;
@text-size-sm:                        14px;

@color-primary:                       #0ab89d;
@color-primary-active:                #079b84;
@color-second:                        #ff7435;
@color-second-active:                 #e85715;


@gray-dark:                           #191919;
@gray-light:                          #838383;

@font-family:                        'fira sans', sans-serif;
@font-family-h:                      'PT Serif Caption', sans-serif;

@screen-sm:                           768px;
@screen-md:                           1200px;




.line-l1, .line-l2{
  border-bottom:                2px solid @color-second;
  width:                        30px;
  display:                      block;
  margin:                       2px auto;
}
