@text-size-xxl:                       36px;
@text-size-xl:                        30px;
@text-size-l:                         18px;
@text-size:                           16px;
@text-size-sm:                        14px;

@color-primary:                       #0ab89d;
@color-primary-active:                #079b84;
@color-second:                        #ff7435;
@color-second-active:                 #e85715;


@gray-dark:                           #191919;
@gray-shadow:                         #4c4c4c;
@gray:                                #838383;
@gray-light:                          #ebebeb;
@gray-wight:                          #fafafa;

@font-family:                        'fira sans', sans-serif;
@font-family-h:                      'PT Serif Caption', sans-serif;

@screen-sm:                           768px;
@screen-md:                           1200px;

@img-path:                            '../img/';


.line-l1, .line-l2{
  border-bottom:                      2px solid @color-second;
  width:                              30px;
  display:                            block;
  margin:                             2px auto;
}

.title{
  font-size:                          @text-size-xl;
  font-family:                        @font-family-h;
  font-weight:                        500;
  margin:                             0;
  display:                            block;
}



.color-attention{
  color: @color-second-active;
  font-size: @text-size-l;
}

.step--color{
  background: @gray-wight;
}



.day{
  width:                              41px;
}

.month{
  width:                              45px;
}

.year{
  width:                              50px;
}


.border--right{
  border-right:                       solid 2px @gray-light;
}

.switch--border{
  border:                       solid 2px @gray-light;
}

