.main-nav{
  .make-xs-column(2);
  .make-lg-column(5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 59px;

  &__list{
    .visible-lg-block();
    align-self: center;
    color:                        @gray-dark;
    font-size:                    @text-size-sm;
    text-transform:               uppercase;
    font-weight:                  400;
    //display:                      block;
  }

  &__link{
    float:                        left;
    margin:                       5px;

    &:hover{
      color:                    @color-second;
    }
  }

  &__burger{
    .hidden-lg();
    display: block;
    width: 25px;
    height: 25px;
    background:               url('@{img-path}icon-burger.png') no-repeat;
    align-self: center;
  }
}