.form{

  &__step{
    text-align:                   center;
    padding:                      40px 0 30px;

    &--color {
      background: @gray-wight;
    }
  }

  &__step-item{
    max-width:                    400px;
    margin:                       0 auto;
    padding:                      0 20px;
  }

  &__step-title{
    &:extend(.title);
  }

  &__step-description{
    text-transform:               uppercase;
    font-size:                    @text-size-sm;
    color:                        @gray;
    display:                      block;
  }

  &__stend{
  }

  &__switcher{
    margin: 30px auto;
    display:                      flex;
    flex-direction:               column;
    justify-content:              space-between;
    width:                        100%;
    max-width:                    780px;
    border:                       solid 2px;
    border-color:                 @gray-wight;
    position:                     relative;

    &--bg-white{
      background:                 white;
    }

    &--flex-row{
      flex-direction:             row;
    }

    @media (min-width: 768px) {
      flex-direction: row;
    }

    @media (min-width: 1200px) {
      background:                 #fff;
      border-color:               @gray-light;
    }
    label {
      margin:                     0;
      width:                      100%;
      max-width:                  195px;
    }
  }

  &__switcher-list{
    display:                      inline-block;
    width:                        33%;
    text-align:                   center;
    margin:                       0 auto;

    span {
      display:                    inline-block;
      width:                      151px;
      padding-top: 23px;
      font-size:                  @text-size-sm;
      height: 60px;

      @media  (min-width: 768px){
        border-right:             solid 2px @gray-light;
        padding-top:              36px;
        height:                   92px;
        margin:                   24px 0;
      }
    }

    input[type="radio"]:checked + label span{
      background:               url('@{img-path}ico-OK.png') no-repeat;
      background-position:      left center;

      @media  (min-width: 768px){
        background-position:      center 80%;
        margin: 24px 0;
      }

    }
  }

  &__switch-description {
    display: none;
    padding: 20px 0;
    background: white;
    margin: 20px 0;
  }
  &__switch-description-list{
    width:                      20%;
    span{
      padding:                  48px 28px 0;
     text-transform:            uppercase;
    }
  }


  &__switch-cursor{
    display: block;
    margin-top: -33px;
    width: 24px;
    height: 24px;
    border-left: solid 2px;
    border-top: solid 2px;
    transform: rotate(45deg);
    left: 40px;
    position: absolute;
  }
}

.form__switcher input[type="radio"]:checked  ~ ul.form__switch-description{
  display: none;
  max-width: 780px;
  width: 100%;
  top: 140px;
  left: -2px;
  position: absolute;

  @media (min-width: 768px) {
    display: flex;
  }
}



/*КНОПКИ ФОРМЫ BUTTONS FORM*/


.hotel{

  + label span {
    background: url('@{img-path}ico-apartment_House_512.png') no-repeat;
    background-size: 50%;
    background-position-x: center;
    border-right: 1px solid;
    height: 110px;
  }

  :checked + label span{
    opacity: 0.7;
  }
}

.house{

  + label span {
    background: url('@{img-path}ico_family_house_512.png') no-repeat;
    background-size: 100%;
    background-size: 50%;
    background-position-x: center;
    height: 110px;
  }

  :checked + label span{
    opacity: 0.7;
  }

}




.area{
  background: url('@{img-path}Squad_rule_128.png') no-repeat;
  background-size: auto 48%;
  background-position-x: center;
  padding-top: 100px;
}


.cursor{
  background: url('@{img-path}triangle.png') no-repeat;
  background-size: cover;
}


.mini{
  max-width: 394px;
}

/*

.rooms{
  background: url('@{img-path}Elevator_Door_128.png') no-repeat;
  background-size: auto 70%;
  background-position: center;
  padding-top: 100px;
}


.sleeps{
  background: url('@{img-path}King_Size_Bed_128.png') no-repeat;
  background-size:  auto 70%;
  background-position: center;
  padding-top: 100px;
}

.wc{
  background: url('@{img-path}Hotel_Bathtub__128.png') no-repeat;
  background-size:  auto 70%;
  background-position: center;
  padding-top: 100px;
}


.wi-fi{
  background: url('@{img-path}Wifi_Modem_128.png') no-repeat;
  background-size:  auto 70%;
  background-position: center;
  padding-top: 100px;
}

*/


