.room-list{
  .row();
  .container();
  text-align: center;


  &__room{
    float: left;

  }

  &__title{
    font-size:  @text-size-xl;
    font-family: @font-family-h;
  }

  &__room-info{
    float: left;
    width: 100%;
    margin: 10px 0;
    background: @gray-wight;
  }

  &__room-img{
    .make-lg-column(6);
    .make-xs-column(12);
    .pull-right();
    padding: 0;
    margin-bottom: 30px;
  }
  &__room-type{
    .make-lg-column(6);
    .make-xs-column(12);
    font-family: @font-family-h;
    font-size: (@text-size-xl)-4;
    margin: 30px 0;

  }
  &__room-price{
    display: block;
    font-family: @font-family;
    font-size: @text-size-sm;
  }

  &__room-description{
    .make-lg-column(5);
    .make-lg-column-offset(1);
    .make-xs-column(12);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 383px;
    text-align: left;
  }

  &__room-about{
    display: block;
    margin: 0 0 30px;
  }
}