/*.logo{
  display:                  block;
  height:                   49px;
  width:                    143px;

  text-decoration:          none;
  margin-bottom:            13px;
}*/


.logo{
  text-align: center;
  width: 100%;
  min-width: 142px;
  height: 49px;
  background: url('@{img-path}logo.png') no-repeat;
  background-position-x: center;
  display: block;
  margin-bottom: 10px;

  &__wrapper{
    .make-xs-column(8);
    .make-xs-column-offset(2);
    .make-lg-column(2);
    .make-lg-column-offset(0);
  }
}