.length-stay{
  margin-right: 0;
  text-align:                     center;
  text-transform:                 uppercase;
  letter-spacing:                 -5px;
  margin:                         20px 0;

  &__title{
    letter-spacing:               0;
    display:                      block;
    margin:                       0 0 20px;
  }

  &__d{
    color:                        @color-primary;
    text-align:                   center;
    width:                        56px;
    height:                       48px;
    border:                       solid 1px ;
    border-color:                 @gray-wight;

    &--month{
      width:                      51px;
    }

    &--year{
      width:                      71px;


    }

    @media (min-width: 1200px){
      height:                     25px;
      border-color:               @gray-light;
    }
  }
}

.length-stay--border-right{
  border-right:                   solid 2px ;
  border-color:                   @gray-wight;

  @media (min-width: 1200px){
    border-color:                 @gray-light;
  }
}

@media (min-width: 1200px){
  .length-stay{
    padding:                    0 21px 30px;

    &__d{
      width:                        40px;

      &--month{
        width:                      43px;
      }

      &--year{
        width:                      52px;
      }
    }
  }
}