.location{

  &__title {
    &:extend(.title);
  }

  &__map{
    max-width:                    1200px;
    height:                       400px;
    margin:                       30px auto;
    iframe{
      width:                      100%;
      height:                     400px;
    }
  }

  &__to-get-on{
    display:                      flex;
    flex-direction:               column;
    max-width:                    900px;
    width:                        100%;
    margin:                       40px auto;
    
    @media (min-width: 1200px) {
      flex-direction:             row;
      justify-content:            space-around;
    }
  }

  &__transport-ico{
    display: block;
    margin: 0 auto;
    background:                         url('@{img-path}our-location__bus-icon.png') no-repeat;
    width: 58px;
    height: 28px;

    &--train{
      background:                       url('@{img-path}our-location__train-icon.png') no-repeat;
    }
  }

  &__transport{
    text-align:                   center;
    max-width:                    415px;
    margin:                       0 auto;

  }

  &__transport-title{
    font-size:                    @text-size-sm;
    text-transform:               uppercase;
    display:                      block;
    padding-top:                  20px;
  }

  &__transport-variants{
    font-size:                    @text-size;
    padding:                      20px;

    @media (min-width: 1200px){
      text-align:                 left;
    }
    li span{
      font-weight: 600;
    }
  }
}
