.payment {
  display:                        flex;
  flex-direction:                 column;
  width: 100%;

  @media (min-width: 768px){
    flex-direction:               row;
    justify-content:              space-between;
  }



  &__types{
    width:                        100%;

    @media (min-width: 768px){
      width:                      65%;
      margin-left:                20px;
    }
  }

  &__type{
    background:                   #fff;
    padding:                      0 20px;
    width:                        100%;
    &--margin{
      margin-top:                  20px;
    }
  }

  &__info{
    background:                   white;
    padding:                      20px;
    margin:                       20px 0;

    @media (min-width: 768px){
      order:                      -1;
      margin:                     0;
      width:                      40%;

    }
  }
  &__info-title{
    display:                      block;
    margin:                       20px auto;
  }

  &__info-price{
    font-size:                    @text-size-l;
    font-weight:                  500;
  }

  &__info-attention{
    padding:                      20px;
    text-align:                   left;

    &:before{
      content:                    "";
      display:                    inline-block;
      padding: 6px 8px;
      background-image:           url('@{img-path}ico-ATTENTION.png');
      background-repeat:          no-repeat;
    }
    text-transform: none;

  }

  &__card{
    background:                   #fff;
    text-align:                   left;
    padding:                      20px;
    display:                      flex;
    flex-direction:               column;

    @media (min-width: 768px){
      padding:                    20px 0;
      flex-direction:             row;
      justify-content:            space-between;
    }
  }

  &__card-info{
     width:                        100%;
  }


  &__card-block-left{
    @media (min-width: 768px) {
      width:                      100%;
    }
  }

  &__card-block-right{
    @media (min-width: 768px) {
      width:                      55%;
      margin-left:                20px;
    }
  }

  &__card-descrption{
    display:                      block;
    width:                        100%;
  }

  &__card-content{
    width:                        100%;
    text-transform:               uppercase;
    text-align:                   center;
    margin:                       7px 0;
    border:                       2px solid @gray-light;
    padding:                      15px 0;
   // background-image:             url('@{img-path}ico-NO.png');
    background-repeat:            no-repeat;
    background-position:          20px center;

    &--mini{
        width:                      55%;

      @media (min-width: 768px) {
        width:                      100%;
      }
    }
  }

  &__variant {
    display:                      none;

    &:checked + label:before {
      background-image:           url('@{img-path}ico-OK.png');
    }
  }

  &__label {
    display:                      flex;
    cursor:                       pointer;
    font-size:                    15px;
    font-family:                  @font-family;
    font-weight:                  500;
    width:                        100%;
    height:                       61px;
    padding:                      0 20px;
    align-items:                  center;

    &:before {
      content:                    "";
      display:                    block;
      width:                      36px;
      height:                     16px;
      background-image:           url('@{img-path}ico-OK-passive.png');
      background-repeat:          no-repeat;
    }
  }
}
