
.type-price{
  display:                         flex;
  flex-direction:                  column;
  flex-wrap:                       wrap;
  align-items:                     center;
  text-align:                      center;

  &__wrapper{
    width: 100%;
    margin: 40px 0;
  }
  &__type{
    font-family:                   @font-family-h;
    font-size:                     @text-size-xl;
  }

  &__price{
    display: block;
    font-size:                     @text-size-sm;
    margin-top:                    5px;
  }
}