body{
  color:                    @gray-dark;
  font-family:              @font-family;
}

a, button{
  color:                    inherit;
  font-family:              inherit;
  text-decoration:          none;
}


ul, li{
  list-style-type:          none;
  margin:                   0;
  padding:                  0;

}