.select-aparts{

  &__wrapper{

  }
}

.aparts{
  .make-lg-column(4);
  max-width:                380px;
  max-height:               337px;
  position:                 relative;
  text-align:               center;
  background:               white;
  margin: 0 auto;

  &__img{
    display:                block;
    width:                  100%;
  }

  &__type{
    font-family:            @font-family-h;
    font-size:              26px;
  }

  &__price{
    display:                block;
    font-size:              @text-size-sm;
  }
}